# AuthMicroservise

./: RedisSessionStoringExample.sln
AuthenticationApp/: AuthenticationApp.csproj  AuthenticationExtensions.cs  AuthenticationManager.cs  AuthenticationOptions.cs  AuthenticationServiceCollectionExtensions.cs  IAuthenticationManager.cs  IIdentifications.cs  IRefreshCred.cs  IRefreshTokenGenerator.cs  ITokenRefresher.cs  IdentityManager.cs  TokenValidationOptions.cs
AuthenticationApp/Claims/: ClaimsAuthenticationManager.cs  ClaimsAuthenticationResponse.cs  ClaimsRefreshCred.cs
AuthenticationApp/Jwt/: JwtAuthenticationExtenstions.cs  JwtAuthenticationHandler.cs  JwtAuthenticationManager.cs  JwtAuthenticationResponse.cs  JwtAuthenticationServiceCollectionExtensions.cs  JwtRefreshCred.cs  JwtTokenRefresher.cs  RefreshTokenGenerator.cs
ModelsApp/: User.cs
ModelsApp/ViewModels/: NewElementCred.cs
RedisSessionStoringExampleApp/: AntiforgeryHandler.cs  ApplicationServiceCollectionExtensions.cs  Dockerfile  Program.cs  RedisSessionStoringExampleApp.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
RedisSessionStoringExampleApp/Authentication/AuthenticationApp/: AuthenticationApp.csproj  AuthenticationManager.cs  ClaimsAuthenticationManager.cs  ClaimsAuthenticationResponse.cs  IAuthenticationResponse.cs  JwtAuthenticationManager.cs  JwtAuthenticationResponse.cs  RefreshTokenGenerator.cs
RedisSessionStoringExampleApp/Controllers/: AdminController.cs
RedisSessionStoringExampleApp/Data/: DataServiceCollectionExtensions.cs  EFUserRepository.cs  UserDbContext.cs  UserDbFactory.cs
RedisSessionStoringExampleApp/Data/RepositoryApplication/: RepositoryApplication.csproj
RedisSessionStoringExampleApp/Data/UsersRepository/: EFUserRepository.cs  IUsersRepository.cs
RedisSessionStoringExampleApp/Migrations/: 20200801115149_init migr.Designer.cs  20200801115149_init migr.cs  20200803200552_roleAdded.Designer.cs  20200803200552_roleAdded.cs  UserDbContextModelSnapshot.cs
RedisSessionStoringExampleApp/Models/: User.cs
RedisSessionStoringExampleApp/Models/ModelsApp/ViewModels/: NewUserCred.cs
RedisSessionStoringExampleApp/Models/ViewModels/: NewElementCred.cs  NewUserCred.cs
RedisSessionStoringExampleApp/Views/Admin/: AddNewElement.cshtml  Login.cshtml
RepositoriesApp/: EFUserRepository.cs  IRepository.cs  IUsersRepository.cs  RepositoriesApp.csproj  UserDbContext.cs
